<<<<<<< HEAD
REACT_APP_API_URL = 'http://192.168.1.124:8000/api'
=======
# REACT_APP_API_URL = 'http://192.168.100.15:8000/api'
REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'
>>>>>>> 2203f604d0aba24378e32c72616433c225d26340
