# REACT_APP_API_URL = 'http://192.168.1.124:8000/api'
# REACT_APP_API_URL = 'http://192.168.100.15:8000/api'
<<<<<<< HEAD
REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'
=======
REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'
>>>>>>> a5e3215ab6beb765a166bbf6f020da71a428c232
