<<<<<<< HEAD
 REACT_APP_API_URL = 'http://192.168.1.124:8000/api'
#  REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'
=======
REACT_APP_API_URL = 'http://192.168.1.124:8000/api'
# REACT_APP_API_URL = 'http://192.168.100.15:8000/api'
# REACT_APP_API_URL = 'https://hi-tech-backend.herokuapp.com/api'
>>>>>>> 93ea41bdb5c203b51b591222276975f6cbd54666
